body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #880000;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo .heading span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    /* optional for contrast */
    text-transform: uppercase;
    /* optional */
}

.logo span {
    margin: 0;
    /* Removes default spacing */
    padding: 0;
    /* Optional: remove padding if present */
    font-family: serif;
}

/* Optional: add spacing YOU want */
.logo .heading span {
    margin-bottom: 0;
    /* adjust this as needed */
}



.logo {
    position: absolute;
    right: 55%;
}

h1 {
    display: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;

}

h2 {
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.logo p {
    padding-bottom: 2rem;
    font-size: 0.8rem;
}

nav ul {
    flex-direction: column;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #555;
}

nav a.active {
    font-weight: bold;
    color: #ff6347;
}

#nav-menu {
    flex-direction: column;
    gap: 1rem;
}



#nav-menu a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
}

#nav-menu a:hover {
    background-color: #555;
}

button {
    display: none;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

/*to overlay the call to action button for chamber index.html*/
.hero {
    position: relative;
    text-align: center;
}

.cta-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0e157a;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

header,
main,
footer {
    max-width: 900px;
    margin: auto;
}

.top-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    background-color: #c26c6c;
    color: #080808;
}

.top-grid section {
    background: #f2f2f2;
    padding: 1rem;
    border-radius: 8px;
}

.weather img {
    float: left;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 2rem 1rem;
}

article section {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    background-color: #fff;
}

article section img {
    float: left;
}

article section p {
    font-size: 0.8rem;
    padding: 0;
    margin-left: 7rem;
}

footer {
    background-color: #8B0000;
    color: #FFFFFF;
    font-family: serif;
}

footer p {
    padding: 0;
    margin: 1.5rem;
}

h4 {
    margin: 1.2rem;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8rem;
}

.socials {
    border-radius: 20px;
    margin-top: 5rem;
}

#directory.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

#directory.list {
    display: block;
}

.member-card {

    font-size: 0.8rem;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    gap: 1rem;
}

.member-card h3 {
    font-size: 1.2rem;
}

.member-card p {
    margin-left: 7rem;
}

.view-toggle {
    text-align: center;
    margin: 1rem 0;
}

.level {
    font-weight: bold;
    color: #333;
}

.member-card img {
    width: 100px;
    height: auto;
    margin: 0 auto 0.5rem;
    display: block;
    object-fit: contain;
    float: left;
}


.hero img,
article section img,
.member-card img {
    display: block;
}

.business-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

/*index.html css in chamber folder*/
.section-both {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.heading {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
}

/* CSS for join.html, adding styling and animation to membersip-card*/
.membership-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    animation: fadeInCards 2s ease-in;
}

#membership-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

#membership-form label {
    font-weight: bold;
}

#membership-form input,
#membership-form select,
#membership-form textarea {
    padding: 0.3rem;
    font-size: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#membership-form input[type="submit"] {
    background-color: #2e3aa1;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.75rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#membership-form input[type="submit"]:hover {
    background-color: #5662c0;
}

textarea {
    width: 90%;
    height: 150px;
}

.form-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.membership-cards {
    display: grid;
    gap: 1rem;
}

.membership-cards .card {
    background-color: rgb(104, 22, 22);
    color: white;
    border: 1px solid rgb(223, 171, 104);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(34, 10, 10);
    animation: fadeInCards 1s ease;
    text-align: center;
    max-width: 400px;
}

.membership-cards .card a {
    display: inline-block;
    margin-top: 0.5rem;
    color: #FFFFFF;
    text-decoration: underline;
    font-weight: bold;
}

@keyframes fadeInCards {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.membership-cards .card h3 {
    margin-bottom: 0.5rem;
}

@keyframes fadeInCards {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animation-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
}

@media screen and (max-width: 600px) {
    header {
        position: relative;
    }



    .section-both {
        display: block;
    }

    .current-events,
    .weather {
        margin-bottom: 1rem;
    }

    body {
        padding: 1rem;
        margin: 0;
    }

    .logo {
        margin-right: 8rem;
        padding: 0.2rem;
        position: static;
        text-align: left;
    }

    nav {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav a {
        display: block;
        padding: 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    button#menu {
        position: absolute;
        top: 0.01rem;
        right: 1rem;
        display: block;
        font-size: 2rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }

    .top-grid {
        grid-template-columns: 1fr;
    }

    article {
        grid-template-columns: 1fr;
    }

    .footer {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .socials {
        margin-top: 1rem;
        text-align: center;
    }

    .member-card p,
    article section p {
        margin-left: 0;
        padding-left: 0;
    }

    /* FOR JOINT.HTML MEMBERSHIP-CARDS*/
    .membership-cards {
        position: static;
    }

    .animation-form {
        display: flex;
        flex-direction: column;
    }

    .membership-cards {
        grid-template-columns: 1f;

    }
}